{
    "name": "@45drives/houston-common",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "docs": "typedoc"
    },
    "workspaces": [
        "houston-common-*"
    ],
    "devDependencies": {
        "typedoc": "^0.25.13",
        "typedoc-plugin-mdn-links": "^3.1.23",
        "typedoc-umlclass": "^0.9.0",
        "typescript": "^5.4.5"
    }
}
