{
	"$schema": "https://typedoc.org/schema.json",
	"name": "Houston Common Library",
    "entryPointStrategy": "packages",
	"entryPoints": ["houston-common-lib", "houston-common-ui"],
	"out": "docs",
    "includeVersion": false,
	"readme": "none",
    "plugin": [
        "typedoc-umlclass",
        "typedoc-plugin-mdn-links",
        "typedoc-plugin-vue",
        "typedoc-plugin-missing-exports"
    ],
    "umlClassDiagram": {
        "type": "detailed",
        "location": "local",
        "format": "png",
        "legend": "only-included",
        "style": {
            "backgroundColor": "white"
        }
    },
    "compilerOptions": {
        "skipLibCheck": false,
		"strictNullChecks": false,
		"allowJs": true,
		"checkJs": false,
		"noUncheckedIndexedAccess": false,
    },
    "sourceLinkExternal": true,
    "hideParameterTypesInTitle": false,
    "sidebarLinks": {
        "Official Cockpit API Documentation": "https://cockpit-project.org/guide/latest/api-base1.html"
    },
    "visibilityFilters": {
        "protected": false,
        "private": false,
        "inherited": true,
        "external": true
    },
    "placeInternalsInOwningModule": true,
}
