{
	"name": "@45drives/houston-common-lib",
	"description": "Houston library",
	"author": "45Drives",
	"license": "GPL-3.0",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"main": "./dist/index.js",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"types": "dist/lib/index.d.ts",
	"scripts": {
		"build:lib": "tsc --noEmit && vite build",
		"test:lib": "vitest run",
		"test:watch": "vitest",
		"docs": "typedoc --out ../docs"
	},
	"devDependencies": {
		"typedoc": "^0.25.13",
		"typedoc-plugin-mdn-links": "^3.1.25",
		"typedoc-umlclass": "^0.9.0",
		"typescript": "~5.4.5",
		"vite-plugin-dts": "^3.9.1",
		"vitest": "^1.6.0"
	},
	"dependencies": {
		"monet": "^0.9.3",
		"neverthrow": "^6.2.1",
		"vite": "^5.2.11"
	}
}
