{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"lib": [
			"ESNext",
			"DOM"
		],
		"strict": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"skipLibCheck": true,
		"rootDir": ".",
		"outDir": "dist",
		"alwaysStrict": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noFallthroughCasesInSwitch": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"downlevelIteration": true,
		"declaration": true,
		"declarationMap": true,
		"pretty": true,
		"allowJs": false,
		"checkJs": false,
		"noUncheckedIndexedAccess": true,
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"./lib/*"
			],
			"../typings/*": [
				"./typings/*"
			]
		},
		"types": ["electron"]
	},
	"include": [
		"typings/**/*.d.ts",
		"lib/**/*.ts",
		"lib/**/*.d.ts",
		"lib/**/*.js"
	],
	"exclude": [
		"dist",
		"node_modules",
	]
}
